<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2eJ660B0w9Mc8fqIBnvBeyM-ANgQHqnFvIA&usqp=CAU" type="image/gif">
    <style>\
           *{
            font-family: sans-serif;
 
        }
        #container{
            display: grid;
            width: 70%;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: auto; */
            gap: 20px;
            margin-left: 50px;
            float: right;
            /* border: 2px solid blue; */
            padding-left: 10px;
            
            
            
        }
        #container>div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* border: 2px solid red; */
            border-radius: 10px;
            width: 100%;
            /* height: 400px; */
            /* font-size: 15px; */
            

        }
        #pic{
            width: 80%;
        }
        .price{
            /* border: 3px solid pink; */
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 16px;
        }
        #image1{
            width: 90%;
        }
        #image1{
            width: 80%;
            height: 50px;
        }
        #para{
            font-size: 13px;
            /* color: red; */
            padding-left: 10px;
            padding-bottom: -100px
        }
        /* #para ::-webkit-resizer */
        #short{
            display: flex;
            float: right;
            width: 70%;
            justify-content: space-between;
            /* margin-bottom: 20px; */
            height: 40px;
            padding-right: 50px;
        }
        #short>div{
            padding-left: 100px;
        }

        #priceSorte{
            width: 70%;
            background-color: white;
            /* float: right; */
            font-size: 18px;
            

        }
        .savePrice{
            /* color:blue; */
            text-align: center;
        }
        .addBtn{
            /* text-align: center; */
            align-items: center;
            width: 100%;
            /* border: 1px solid rgb(218, 97, 16); */
            /* padding-left: 100px; */
        }
        #viwes{
            font-size: 18px;
        }
        #GOTOCART{
            font-size: 18px;
            font-weight: 600;
        
        }
      
         @media only screen and (max-width: 800px) and (min-width:400px){
             #container{
                grid-template-columns: repeat(2,1fr);
                /* background-color: red; */
             }
         }

    </style>
</head>
<body>

    <div id="short">
        <div id="views">Views As</div>
        <div id="cart">
            <a id="GOTOCART" href="Addtocart.html"> Go to cart <i class="fa fa-fw fa-cart-plus"></i></a>
        </div>
        <div>
            <select id="priceSort" onchange="handlePriceSort()">
                <option value="">Sorted By Price</option>
                <option value="high">High to Low</option>
                <option value="low">Low to High</option>
            </select>

        </div>

    </div>
    
     
    <div id="container">
    </div>
</body>
</html>




<script>
var bestsellerdata=JSON.parse(localStorage.getItem("bestsellerdata"))
console.log(bestsellerdata)


displaydata(bestsellerdata);

var cartArr = JSON.parse(localStorage.getItem("cartItems")) || [];


function handlePriceSort(){
    var selected=document.querySelector("#priceSort").value;
    // console.log(selected);

    if(selected == "high"){
      //decending
      bestsellerdata.sort(function(a,b){
        return Number(b.price) - Number(a.price);
      })
    }
    if((selected=="low")){
      //acending
      bestsellerdata.sort(function (a,b) {
        return Number(a.price) - Number(b.price);
    })
   }
   console.log(bestsellerdata);
   displaydata(bestsellerdata);
  }

  function displaydata(clothData){
            document.querySelector("#container").innerHTML = "";



bestsellerdata.map(function(elem,index,array){
    var innerdiv=document.createElement("div");

    var div1=document.createElement("div");
    var image1=document.createElement("img");
    image1.setAttribute("src",elem.img1)
    image1.setAttribute("id","image1")
    div1.append(image1);

    var Image=document.createElement("img");
    Image.setAttribute("src",elem.img);
    Image.setAttribute("id","pic");

    var Pname=document.createElement("p");
    Pname.setAttribute("id","para")
    Pname.innerText=elem.pname;
    // console.log(Pname.length)
    // console.log(Pname.innerText)


    var div2=document.createElement("div");
    div2.setAttribute("class","price")

    var OffPrice=document.createElement("s")
    OffPrice.innerText=elem.offprice;
    
    var Price=document.createElement("p");
    Price.innerText=elem.price;

    div2.append(OffPrice,Price);

    var cBtn = document.createElement("button");
        cBtn.innerText = "Add to Cart";
        cBtn.setAttribute("class","addBtn")
        cBtn.addEventListener("click" , function(){
        cartdata(elem);
        })
    // tnt.setAttribute("class","button")

    var div3=document.createElement("div");
    div3.setAttribute("class","savePrice")
    var priceSave=document.createElement("p");
    priceSave.innerText=elem.save;
    div3.append(priceSave);

    innerdiv.append(div1,Image,Pname,div2,div3,cBtn);
    document.querySelector("#container").append(innerdiv);

})

function cartdata(elem){
    console.log(elem);
    elem.quantity = 1;
    cartArr.push(elem);
    console.log(cartArr);
    localStorage.setItem("cartItems", JSON.stringify(cartArr));
}
}


</script>